[33mcommit ee2d2877b6969d1736d404070d628b91ce804e9a[m
Author: guoyufeng <934190202@qq.com>
Date:   Thu Jul 19 15:17:09 2018 +0800

    anheng

[33mcommit 69fc129ba07eca48aa2d32bc3764a10312108fa4[m
Author: bingcheng <bingcheng916@live.cn>
Date:   Sun May 27 00:07:05 2018 +0800

    'tree'

[33mcommit ef2a51f713820bff22a937467f8cc5fb1aca381f[m
Author: bingcheng <bingcheng916@live.cn>
Date:   Sun May 27 00:01:27 2018 +0800

    two commit

[33mcommit 629c764d421e5def5c61f30105b9fb23061985f7[m
Author: bingcheng <bingcheng916@live.cn>
Date:   Sat May 26 23:42:43 2018 +0800

    first commit

[33mcommit 406102cf4957368e7840f9a71f18c5ac365fb0b7[m
Author: bingcheng916 <bingcheng916@live.cn>
Date:   Thu Mar 1 16:35:06 2018 +0800

    修改

[33mcommit e5dbf529ab4431511bd5bc1d68ae12efd3901576[m
Author: bingcheng916 <bingcheng916@live.cn>
Date:   Thu Mar 1 16:32:50 2018 +0800

    修改

[33mcommit 6801c6ee631c09f5c7ddd6810b7a4b3aa4ee3c5d[m
Author: bingcheng <bingcheng916@live.cn>
Date:   Fri Jan 5 22:51:45 2018 +0800

    我的git

[33mcommit 5fba6bf27d5939072ab57d294cccca244dcda0ff[m
Author: bingcheng <bingcheng916@live.cn>
Date:   Fri Jan 5 22:49:57 2018 +0800

    我的git

[33mcommit 1bd9be756dbec624ecafcc5bc6c360bddb3e4319[m
Merge: b83c429 38f61b7
Author: bingcheng916 <33087583+bingcheng916@users.noreply.github.com>
Date:   Mon Nov 6 15:05:40 2017 +0800

    Merge pull request #1 from bingcheng916/readme
    
    Update README.md

[33mcommit 38f61b74215a2e09c6ba1f06f1ccf3a93178c5af[m
Author: bingcheng916 <33087583+bingcheng916@users.noreply.github.com>
Date:   Mon Nov 6 14:22:09 2017 +0800

    Update README.md
    
    branch学习

[33mcommit b83c429c75d03fbfdb06dc47cecd89426a7d8419[m
Author: bingcheng916 <33087583+bingcheng916@users.noreply.github.com>
Date:   Mon Nov 6 11:59:19 2017 +0800

    Initial commit
